@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Work+Sans:ital,wght@0,300;0,400;0,800;1,100;1,200;1,300;1,500;1,600&display=swap");
:root {
  --main-color: #57e2eb;
  --border-color: #57e2eb;
  --icon-color: #000;
  --btn-color: #99ccff;
  --shadow-color: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --word-color: #000;
  --white-light: rgba(255, 255, 255, 0.5);
  --alice-blue: #f8f9fa;
  --carribean-green: #40c9a2;
  --gray: #ededed;
  --white-light: rgba(255, 255, 255, 0.5);
  --alice-blue: #f8f9fa;
  --carribean-green: #40c9a2;
  --gray: #ededed;
  --price-color: #ff1f3b;
  --icon-color: yellow;
  --white-color: #fff;
}
 
html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
}
body {
  font-family: sans-serif;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}
/* header */
.container {
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
}
.header {
  background: var(--main-color);
  width: 100%;
}
.header__title-content {
  height: 110px;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
.header__title-content img {
  width: 200px;
  height: 72px;
  cursor: pointer;
}
.header-search input {
  margin-top: 15px;
  width: 624px;
  height: 50px;
  border-radius: 5px;
  text-indent: 7px;
  border: none;
}
.header-search i {
  position: absolute;
  transform: translate(-40px, 28px);
  color: var(--main-color);
  font-size: 25px;
  cursor: pointer;
}
/* header icon */
.btn-icon {
  position: relative;
  font-size: 20px;
  cursor: pointer;
  align-items: center;
  padding: 7px;
  background-color: #f5f5f5;
  border-radius: 50px;
}
.header-cart i {
  position: relative;
  transform: translate(-30px, 66%);
  align-items: center;
}
.header-icon-buyer {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 20px;
}
.header-bell {
  position: relative;
  top: -9px;
  right: 30px;
}
.header-user-icon {
  padding: 18px 2px;
}
.header-user {
  position: relative;
  top: -10px;
  right: 20px;
}
.header-user i {
  position: relative;
  margin-right: 5px;
}
.nav__container {
  display: flex;
}
/* form */
.form{
  cursor: pointer;
  position: absolute;
  /* display: none; */
  border-radius: 2px;
  width: 150px;
  height: 30px;
  background-color: #fff;
  cursor: pointer;
  display: none;
  transition: .2s;
}
.form.active-form {
  transform: translate(-100px, -11px) ;
  display: block;
}
.form:before {
  content: "";
  position: absolute;
  top: -19px;
  right: 23px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid #fff;
  z-index: 2;
}
.com-form {
  font-size: 15px;
  font-weight: 500;
  padding: 5px;
}
.info {
  margin-top: 10px;
  margin-bottom: 3px;
  border-bottom: 1px solid red;
}
.logout span{
  position: relative;
  top: -4px;
  left: 10px; 
}
.logout ion-icon{
  margin-top: 1px;
  font-size: 20px;
}
.logout ion-icon:hover {
  color: var(--price-color);
}
.info:hover {
  color:  rgba(92, 164, 207, 1); ; 
}
.logout:hover {
  color:  rgba(92, 164, 207, 1); ; 
}


/* nav content */
.nav__container {
  margin-top: 20px;
}
.nav-content {
  width: 250px;
  max-height: 250px;
  background-color: #fff;
  padding: 10px;
  cursor: pointer;
}
.nav-content h4 {
  font-size: 20px;
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: #696969;
}
.shop {
  font-size: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border-bottom: 1px solid #eee;
}
.active {
  background-color: rgba(83, 176, 204, 0.3);
  border-radius: 5px;
}
.nav-profile ion-icon {
  color: #00ff00;
}
.nav-address ion-icon {
  color: #ee0000;
}
.nav-product ion-icon {
  color: #ff0099;
}

.nav-link{
  color: black;
}

/* View product */
.add-product h2{
  margin-top: -10px;
  font-size: 22px;
  margin-bottom: 20px;
}
.add-products {
  width: 79%;
  padding: 20px;
  padding-top: 0;
}
.add-product {
  padding: 20px;
}
.add-product h2{
  /* display: inline-block; */
  padding: 0px 6px 0px 0px;
  border-radius: 10px;
}
/* form-fields*/
.item{
    background-color: #fff;
    border: solid var(--main-color) 2px;
}
/* add big image */
.form-fields{
    display: flex;

}
.field__img{
    padding-right: 50px;
    
}
.img-01{
  height: 150px;
    width: 150px;
}
.btn__add-img{
  cursor: pointer;
    /* background-color: #fff;
    border: solid var(--main-color) 2px; */
    height: 150px;
    width: 150px;
    font-size: 20px;
 
    padding-top: 60px;
    padding-left: 25px;
}
.icon-plus{
  padding: 0px 45px 0px 45px;
  font-size: 20px;
  color: var(--main-color);
  font-size: 100px;
}
.input-file-trigger-1{
  display: flex;
  justify-content: center;
  margin-top: -20px;
  height: 52px;
}

/* more details*/
.field{
    width: 100%;
    height: 50px;
    padding-left: 10px;
    margin-bottom: 10px;
}
.field__details{
  width: 100%;

}
.col-img{
  display: flex;
}
.input-file, .btn__add-img{
  display: none;
}
.item-3{
  width: 165px;
  height: 50px;

}
.input-file-trigger{
  width: 163px;
  height: 46px;
  align-items: center;
  justify-content: center;
  display: flex;
}
/* grid */
.subgrid-1{
  display: grid;
  grid-template-columns: 1.1fr 1.1fr 0.8fr;
  /* grid-template-rows: 1fr 1fr; */
}
.inp_name{
  text-transform: uppercase;
}
.btn_img{
  /* display: flex; */
  width: 94%;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 12px;
}
.btn_img::before{
  padding-left: 50px;
  content: '+ Thêm ảnh';
}

/* .btn_img p{
  margin-right: 10px;
  color: var(--main-color);
  font-size: 30px;
} */
.input_color, .input_amount {
  width: 90%;
  margin-bottom: 10px;
  height: 50px;
  padding-left: 10px;
}
.input_size{
  margin-top: 10px;
  height: 50px;
  width: 90%;
}
.btn_img{
  height: 50px;
}
.subgrid-2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2%;
  margin-bottom: 10px;
}
.subgrid-item{
  display: flex;
  align-items: center;
}
.icon-close{
  cursor: pointer;
  color: red;
  margin-left: 2px;
  margin-top: 15px;
}
.input_size{
  padding-left: 10px;
}
.description{
  margin-top: 10px;
}
.input_description{
  display: block;
  resize: none;
  height: 100px;
  width: 100%;
  padding: 5px 0px 5px 10px;
}

/* Button add & nav-pages */
.nav-button{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  justify-content: right;
}
.btn__add-product{
  display: flex;
}
.btn_add{
  /* margin-top: 20px; */
  background-color: #57E2EB;
  border: none;
  font-weight: bold;
  font-size: 16px;
  color: black;
  text-align: center;

  height: 55px;
  width: 150px;
}

/* Footer */
footer{
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--main-color);
  height: 350px;
  /* justify-content: ; */
}
.logo-img{
  width: 200px;
  /* height: 100px; */
  display: flex;
  margin-top: 40px;
  /* margin-left: 20px; */
}
h3{
  color: white;
  margin-top: 30px;
  font-size: 22px;
}
h4{
  color: black;
  font-size: 16px;
}
.nav-link__footer{
  color: black;
  font-size: 14px;
  height: 20px;
}
.layout-cover{
  display: flex;
  align-items: center;
  justify-content: center;
}
.layout{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 2%;
}

.col-2,.col-3, .col-4{
  display: grid;
  grid-row-gap: 5%;
  margin-top: 20px;
  margin-bottom: 20px;

}
.footer-1{
  display: flex;
  margin-bottom: 0px;
}
body {
  position: relative;
}

body {
  position: relative;
}

body::after {
  content: '';
  display: block;
  height: 350px; /* Set same as footer's height */
} 